<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"> </script>
</head>

<body>
    <form id="submit" action="">
        <input type="text" name="artist" id="artist" value="Smashing Pumpkins">
        <input type="text" name="song" id="song" value="Cherub Rock">
        <button> Search! </button>
    </form>
    <div id="printLyrics">
        <div id="scrollText">
            This is scrolling text.
            <div>
            </div>

</body>

</html>